# Thermometer

./: build.gradle  gradle.properties  local.properties
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kitin/termometro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitin/termometro/: Details.java  HttpHandler.java  MainActivity.java  MyPushService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kitin/termometro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
