apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.kitin.termometro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        dataBinding {
            enabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
     //   exclude 'META-INF/LICENSE'
      //  exclude 'META-INF/LICENSE-FIREBASE.txt'
      //  exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.huawei.hms:hianalytics:4.0.3.300'
    implementation 'com.huawei.hms:push:4.0.3.300'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.huawei.hms:location:5.0.0.302'

}
apply plugin: 'com.huawei.agconnect'
